<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<title>remote controller</title>
<style>
  * { margin: 0; box-sizing: border-box; }
  body { overflow: hidden; }
  button { font-weight: bold; font-family: arial; font-size: 2em; }
  #left-btn {
    position: absolute;
    left: 50vw; top: 0;
    width: 50vw; height: 33vh;
  }
  #middle-btn {
    position: absolute;
    left: 50vw; top: 33vh;
    width: 50vw; height: 33vh;
  }
  #right-btn {
    position: absolute;
    left: 50vw; top: 66vh;
    width: 50vw; height: 33vh;
  }
  #nipple-area {
    position: absolute;
    left: 0; top: 0;
    width: 50vw; height: 100vh;
    background: black;
  }
</style>
</head>
<body>

<div id='nipple-area'></div>
<button id='left-btn'>left click</button>
<button id='middle-btn'>middle click</button>
<button id='right-btn'>right click</button>

<script src="../settings.js"></script>
<script src="../nipplejs.min.js"></script>
<script src="../chansock.js"></script>
<script>
  var sock = createChannelSocket();
  var settingsHelper = SettingsHelper();

  sock.onopen = function(){ console.log('connected'); };
  sock.onclose = function(){ console.log('disconnected') };

  settingsHelper.addItem('reconnect', function(){
    document.location.reload();
  });

  document.getElementById('left-btn').addEventListener('touchstart', function(e){
    sock.send({}, 'click_left')
  });
  document.getElementById('middle-btn').addEventListener('touchstart', function(e){
    sock.send({}, 'click_middle')
  });
  document.getElementById('right-btn').addEventListener('touchstart', function(e){
    sock.send({}, 'click_right')
  });

  var nipple = nipplejs.create({
    zone: document.getElementById('nipple-area'),
    mode: 'dynamic',
    color: 'red',
    size: 100
  });

  var x, y;
  nipple.on('move', function (e, data) {
    if(data.angle && data.force){
      x = data.force * 16 * Math.cos(data.angle.radian);
      y = data.force * 16 * Math.sin(data.angle.radian);
      sock.send({x: x, y: y}, 'mouse_move');
    }
  }).on('end', function (e, data) {
      //sock.send({velocity: 0}, 'movement')
  });
</script>

</body>
</html>
